# mgug-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
mgug-app/: build.gradle
mgug-app/src/androidTest/groovy/mgug/app/: MainActivitySpec.groovy
mgug-app/src/main/: AndroidManifest.xml
mgug-app/src/main/groovy/mgug/app/: MainActivity.groovy
mgug-app/src/main/groovy/mgug/app/adapter/: RepositoryAdapter.groovy
mgug-app/src/main/groovy/mgug/app/services/: GithubService.groovy
mgug-app/src/main/groovy/mgug/app/widget/: Widgets.groovy
mgug-app/src/main/res/layout/: main.xml
mgug-app/src/main/res/values/: strings.xml
mgug-lib/: README.md  build.gradle
mgug-lib/src/main/: AndroidManifest.xml
mgug-lib/src/main/groovy/mgug/lib/: Activities.groovy  Widgets.groovy
mgug-lib/src/main/groovy/mgug/lib/asts/: AnnotatedNodeASTTransformation.groovy  OnOptionsItemSelected.groovy  OptionsMenu.groovy  OptionsMenuASTTransformation.groovy
mgug-lib/src/main/groovy/mgug/lib/domain/: Repository.groovy
mgug-lib/src/main/groovy/mgug/lib/services/: GithubService.groovy  Services.groovy
mgug-lib/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/groovy/mgug/app/: MainActivity.groovy  SplashScreenActivity.groovy
src/main/groovy/mgug/app/adapter/: TopicAdapter.groovy
src/main/groovy/mgug/app/domain/: Repository.groovy  Topic.groovy
src/main/groovy/mgug/app/services/: Services.groovy
src/main/groovy/mgug/app/widget/: CustomListActivity.groovy
src/main/res/layout/: repository_item.xml  topic_item.xml
src/main/res/values/: strings.xml
